# myProject

./: .classpath  .project  pom.xml
src/test/java/ECommerce/: AppTest.java
src/test/java/objectRepository/: checkout.java  loginPage.java  mobileSrchPage.java
src/test/java/testScenarios/: Problem1.java  Problem2.java
src/test/java/utility/: ConfigFileReader.java  LaunchBrowser.java  ReadDataFromExcel.java  WriteIntoExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScenarios.HomeScreen.xml  TEST-testScenarios.Problem2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
